{
  "name": "network-tools lite",
  "short_name": "net lite",
  "description": "Browser-only network utilities: DNS, propagation, IP info, subnet math, header probe.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d1a1f",
  "theme_color": "#0d1a1f",
  "icons": [
    {
      "src": "./icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
